<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Portfolio management system</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
    	.nav-link{
		color: #ffffff !important;
		font-weight: 500;
		transition: all 200ms linear;
		}
		.nav-item:hover .nav-link{
			color: #8167a9 !important;
		}
		.nav-item.active .nav-link{
			color: #777 !important;
		}
		.nav-link {
			position: relative;
			padding: 5px 0 !important;
			display: inline-block;
		}
		.nav-item:after{
			position: absolute;
			bottom: -5px;
			left: 0;
			width: 100%;
			height: 2px;
			content: '';
			background-color: #8167a9;
			opacity: 0;
		    transition: all 200ms linear;
		}
		.nav-item:hover:after{
			bottom: 0;
			opacity: 1;
		}
		.nav-item.active:hover:after{
			opacity: 0;
		}
		.nav-item{
			position: relative;
		    transition: all 200ms linear;
		}
		h1 span{
			display: inline-block;
		    transition: all 300ms linear;
			opacity: 1;
			transform: translate(0);
		}
		h1 span:nth-child(1){
			opacity: 0;
			transform: translateY(-20px);
		}
		h1 span:nth-child(2){
			opacity: 0;
			transform: translateY(-30px);
		}
		h1 span:nth-child(3){
			opacity: 0;
			transform: translateY(-50px);
		}
		h1 span:nth-child(4){
			opacity: 0;
			transform: translateY(-10px);
		}
		h1 span:nth-child(5){
			opacity: 0;
			transform: translateY(-50px);
		}
		h1 span:nth-child(6){
			opacity: 0;
			transform: translateY(-20px);
		}
		h1 span:nth-child(7){
			opacity: 0;
			transform: translateY(-40px);
		}
		h1 span:nth-child(8){
			opacity: 0;
			transform: translateY(-10px);
		}
		h1 span:nth-child(9){
			opacity: 0;
			transform: translateY(-30px);
		}
		h1 span:nth-child(10){
			opacity: 0;
			transform: translateY(-20px);
		}
		h1 span:nth-child(1){
	    transition-delay: 1000ms;
		}
		h1 span:nth-child(2){
		    transition-delay: 700ms;
		}
		h1 span:nth-child(3){
		    transition-delay: 900ms;
		}
		h1 span:nth-child(4){
		    transition-delay: 800ms;
		}
		h1 span:nth-child(5){
		    transition-delay: 1000ms;
		}
		h1 span:nth-child(6){
		    transition-delay: 700ms;
		}
		h1 span:nth-child(7){
		    transition-delay: 900ms;
		}
		h1 span:nth-child(8){
		    transition-delay: 800ms;
		}
		h1 span:nth-child(9){
		    transition-delay: 600ms;
		}
		h1 span:nth-child(10){
		    transition-delay: 700ms;
		}
		h1 span:nth-child(11){
		opacity: 0;
		transform: translateY(30px);
		}
		h1 span:nth-child(12){
			opacity: 0;
			transform: translateY(50px);
		}
		h1 span:nth-child(13){
			opacity: 0;
			transform: translateY(20px);
		}
		h1 span:nth-child(14){
			opacity: 0;
			transform: translateY(30px);
		}
		h1 span:nth-child(15){
			opacity: 0;
			transform: translateY(50px);
		}
		h1 span:nth-child(16){
			opacity: 0;
			transform: translateY(30px);
		}
		h1 span:nth-child(17){
			opacity: 0;
			transform: translateY(30px);
		}
		h1 span:nth-child(11){
	    transition-delay: 1300ms;
		}
		h1 span:nth-child(12){
		    transition-delay: 1500ms;
		}
		h1 span:nth-child(13){
		    transition-delay: 1400ms;
		}
		h1 span:nth-child(14){
		    transition-delay: 1200ms;
		}
		h1 span:nth-child(15){
		    transition-delay: 1450ms;
		}
		h1 span:nth-child(16){
		    transition-delay: 1500ms;
		}
		h1 span:nth-child(17){
		    transition-delay: 1400ms;
		}
		h1{
		color: #000;
		}		
    </style>
</head>
<body style="font-family:'Poppins', sans-serif">
    <div class="navigation-wrap bg-dark start-header start-style" style="
	opacity: 1;
	transform: translateY(0);
	padding: 11px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;">
        <div class="container">
        	<div class="row">
        		<div class="col-12">
        			<nav class="navbar navbar-expand-md navbar-light">
	        			<a class="navbar-brand" href="/index"><img th:src="@{/images/logo.png}" style="height: 24px;-webkit-transition : all 0.3s ease-out;transition : all 0.3s ease-out;" alt=""></a>	
			            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			                <span class="navbar-toggler-icon"></span>
			            </button>
			            <div class="collapse navbar-collapse" id="navbarSupportedContent">
			            	<ul class="navbar-nav ml-auto py-4 py-md-0">
			            		
			            		<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="/index" style="color:white;">Home</a>
								</li> 
								
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="/add-form" style="color:white;">Add portfolio</a>
								</li>
								
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="/" style="color:white;">Sign out</a>
								</li>
								
			            	</ul>
			 			</div>
        			</nav>
        		</div>
        	</div>
        </div>
    </div>
	<div style="margin-top:50px">
    <center><h2>Portfolio management</h2></center>
    <center><table class="table" style="width:40%;border:1px solid #ccc">
        <thead class="thead-light">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="portfolio: ${portfolios}">
                <td th:text="${portfolio.id}"></td>
                <td th:text="${portfolio.name}"></td>
                <td th:text="${portfolio.price}"></td>
                <td> <a class="btn btn-sm btn-success" th:href="@{/portfolio/{id}(id=${portfolio.id})}">View</a> | <a class="btn btn-sm btn-warning" th:href="@{/edit/{id}(id=${portfolio.id})}">Edit</a> | <a class="btn btn-sm btn-danger" th:href="@{/delete/{id}(id=${portfolio.id})}">Delete</a></td>
            </tr>
        </tbody>
    </table></center>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
